<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>
    <style>
        :root {
            --light-colour: #f4f4f4;
            --primary-colour: steelblue;
            --secondary-colour: skyblue;
            --max-width: 1100px;
        }

        .box {
            --box-1-width: 1;
            --box-2-width: 2;
        }
        
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4;
            background: var(--light-colour);
        }

        header {
            background-color: var(--primary-colour);
            border-bottom: 5px var(--secondary-colour) solid;
            color: #fff;
            text-align: center;
        }

        .container {
            display: flex;
            margin: auto;
            max-width: var(--max-width)
        }

        .box {
            background-color: var(--primary-colour);
            border-bottom: 5px  var(--secondary-colour) solid;
            color: #fff;
            padding: 1rem;
            margin: 1rem;
        }

        .box-1 {
            flex: var(--box-1-width);
        }

        .box-2 {
            flex: var(--box-2-width);
        }
    </style>
</head>
<body>
    <header>
        <h1>CSS Variables</h1>
    </header>

    <div class="container">
        <div class="box box-1">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur explicabo iure, labore odit obcaecati facilis!</p>
        </div>
        <div class="box box-2">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur explicabo iure, labore odit obcaecati facilis!</p>
        </div>
    </div>
</body>
</html>