<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Keyframes</title>
    <style>
        body {
            background: #333;
        }

        .box {
            background: white;
            width: 200px;
            height: 200px;
            position: relative;
            /* animation-name: animate-1;
            animation-duration: 2s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            /* animation-delay: 5s; */
            /* animation-direction: alternate;
            animation-timing-function: ease-in-out  */
            animation: animate-1 5s forwards 1s ease-in-out;
        }

        @keyframes animate-1 {

            from {
                top: 0;
            }

            to {
                width: 600px;
                background-color: red;
                top: 300px;
            }
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>