<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* Element Selector */
        body {
            background-color: #333;
        }

        /* . is for classes */
        .primary-heading {
            color: green;
        }

        /* # is for IDs */
        #welcome {
            background-color: #f4f4f4;
        }

        /* Multiple Selectors */
        #welcome, #about {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 5px;
        }

        /* Nested Selector */
        #welcome p {
            font-size: 20px;
        }

        #about {
            color: #f4f4f4;
        }

    </style>
</head>
<body>
    <div id="Welcome">
        <h2 class="primary-heading">Welcome</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus repudiandae placeat commodi ut. Sunt, blanditiis obcaecati fugit dolores tempora sed.</p>
    </div>

    <div id="about">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut amet eaque minus. Soluta illum fuga nisi quasi iste dignissimos ducimus.</p>
    </div>
</body>
</html>